# ultimateTodoList

./: .gitignore  README.md  docker-compose.yml  pom.xml
mvnd/: Dockerfile
src/main/java/employees/: Employee.java  EmployeeRepository.java  EmployeeServlet.java
src/main/java/enums/: ProgramingLevels.java
src/main/java/filters/: RequestLoginFilter.java  XSSRequestWrapper.java  XssFilter.java
src/main/java/listeners/: HibernateSessionFactoryListener.java
src/main/java/managers/: LoginServlet.java  LogoutServlet.java  Manager.java  ManagerRepository.java  RegisterServlet.java
src/main/java/servlets/: WelcomeServlet.java
src/main/java/tags/: LogInTag.java
src/main/java/tasks/: Task.java  TaskRepository.java  TaskServlet.java
src/main/java/todos/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/java/welcome/: WelcomeServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.html  error.jsp  index.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/WEB-INF/included/: dolacz.jsp  employee.jsp  footer.jsp  header.jsp  login.jsp  logout.jsp  meta.jsp  register.jsp  task.jsp  todo.jsp
src/main/webapp/css/: style.css
tomd/: Dockerfile  server.xml
